{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap eCommerce Page Template</title>
    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap-4.0.0.css' %}" rel="stylesheet">
<style>
li { display: inline; }
table { border-collapse: collapse; border-spacing: 2px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table, th, td {
	  border: 1px solid black;
}
</style>
  </head>
  <body>
   <nav class="navigation">
  <ul>
    <li><a href="/home"><span> Home </span></a></li>
    <li><a href="/students/"><span> Students </span></a></li>
    <li><a href="/courses/"><span> Courses</span></a></li>
    <li><a href="/enrollment/"><span>Enrollment</span></a></li>
  </ul>
  </nav>

    {% block content %}
    {% endblock %}

	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="{% static 'js/popper.min.js' %}"></script>
	<script src="{% static 'js/bootstrap-4.0.0.js' %}"></script>
	
  </body>
</html>
