{% extends 'v1/base.html' %}

{% block content %}

	<table class="quickTable" id="quickTable">
  <caption>A Quick Table</caption>
  <thead>
    <tr class="tableHeader">
      <th> Course Id</th>
      <th> Course Title </th>
      <th> Course Name </th>
      <th> Course Section code </th>
	   <th> Course Department </th>
		<th> Instructor Full name</th>
    </tr>
  </thead>
  <tbody>

	{% for cs in courses %}
    <tr class="dataRow">
		<td> {{ cs.cid }} </td>
		<td> {{ cs.cTitle }}</td>
		<td> {{ cs.cName }}</td>
		<td> {{ cs.cSectionCode }} </td>
		<td> {{ cs.cDepartment }} </td>
		<td> {{ cs.instructor }} </td>
    </tr>
    {% endfor %}

  </tbody>
</table>

<nav class="pagination,nav-item">
  <ul>
    <li><a href="1"><span>1</span></a></li>
    <li><a class="active" href="2"><span>2</span></a></li>
  </ul>
</nav>

{% endblock %}
