{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//zh">
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="content-language" content="zh">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=yes">
	
	<title>Login authentication</title>
	<link href="{% static 'css/login.css' %}" rel="stylesheet">
	<link href="{% static 'css/jquery.idcode.css' %}" rel="stylesheet">
  
  <style type="text/css">
  	#Txtidcode{
			width:180px;}
  </style>
</head>
<body  style="">

	<div class="main" role="main">
		<div class="main_wrap">

			<div class="wrap">

				<h1><strong>User authentication</strong></h1>

				<form name="IDPLogin"  method="POST" autocomplete="off" >
		  {% csrf_token %}
				<input type="hidden" name="option" value="credential">
				<p id="error" class="error"></p>
				
								
					<p class="username">
						<input type="text" id="username" name="username" placeholder="username" tabindex="1">
					</p>
					<p class="password">
						<input type="password" id="password" name="password" placeholder="password" tabindex="2" onfocus="checkUserStatus()">
					</p>
					
					<p class="form_submit">
						<input type="submit" name="btsubmit" value="Login" tabindex="4" >
					</p>
					<p style="padding:11px 10px 12px; "></p>

				</form>

			</div>

		</div>
	</div>


</body></html>
