{% extends 'v1/base.html' %}

{% block content %}

	<table class="quickTable" id="quickTable">
  <caption>A Quick Table</caption>
  <thead>
    <tr class="tableHeader">
      <th> Student Id</th>
      <th> First Name</th>
      <th> Last Name </th>
      <th> Major </th>
	  <th> Year </th>
	   <th> GPA </th>
    </tr>
  </thead>
  <tbody>


    {% for st in students %}
    <tr class="dataRow">
		<td> {{ st.sid }} </td>
		<td> {{ st.firstName }}</td>
		<td> {{ st.lastName }}</td>
		<td> {{ st.major }} </td>
		<td> {{ st.year }} </td>
		<td> {{ st.GPA }} </td>
    </tr>
    {% endfor %}

  </tbody>
</table>
<nav class="pagination,nav-item">
  <ul>
    <li><a href="1"><span>1</span></a></li>
    <li><a class="active" href="2"><span>2</span></a></li>
  </ul>
</nav>

{% endblock %}
